\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% following two packages for encoding (Umlaute)
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{green}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvheadnamewidth}{10cm}            % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Philipp}{Harnisch}
\title{Lebenslauf}                               % optional, remove / comment the line if not wanted
\address{Huronseestraße~74}{10319~Berlin}{Deutschland}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
%\phone[mobile]{0159 0840 4976}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{+2~(345)~678~901}
%\phone[fax]{+3~(456)~789~012}
\email{p.harnisch.privat@gmail.com}                               % optional, remove / comment the line if not wanted
%\homepage{https://www.ozuun.com}                         % optional, remove / comment the line if not wanted
%\social[linkedin]{john.doe}                        % optional, remove / comment the line if not wanted
%\social[xing]{john\_doe}                           % optional, remove / comment the line if not wanted
%\social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
%\social[github]{jdoe}                              % optional, remove / comment the line if not wanted
%\social[gitlab]{jdoe}                              % optional, remove / comment the line if not wanted
%\social[skype]{jdoe}                               % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{"Some quote." - Somebody}                                 % optional, remove / comment the line if not wanted

%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}

\begin{document}
\makecvtitle

\section{Ausbildung}
\cventry{seit 2019}{Informatik, M.Sc.}{Humboldt-Universität zu Berlin}{Berlin}{}{}
\cventry{2016~bis~2019}{Mathematisch-technischer Softwareentwickler \emph{(Ausbildung)}}{m3connect GmbH}{Aachen}{}{}
\cventry{2016~bis~2019}{Scientific Programming, B.Sc. \emph{(Dualer Studiengang)}}{Fachhochschule Aachen, Abteilung Jülich}{Aachen}{}{Abschluss mit $1,2$.}
\cventry{2014~bis~2016}{Volle Fachhochschulreife}{Berufskolleg Wirtschaft des Kreises Heinsberg}{Geilenkirchen}{}{Jahrgangsbester Abschluss mit $1,1$.}  % arguments 3 to 6 can be left empty
\cventry{2007~bis~2014}{Fachoberschulreife}{Kreisgymnasium Heinsberg}{Heinsberg}{}{}%Abschluss mit $2,5$}

\section{Bachelor-Arbeit}
\cvitem{Titel}{\emph{Generative Machine Learning Models for Image Generation}}
%\cvitem{Betreuer}{Prof. Dr. Horst Schäfer}
\cvitem{Beschreibung}{Es werden Ansätze des Machine Learning (insbesondere GAN) thematisiert, welche anhand einer Menge von Datenpunkten (speziell für Bilddateien), die einer unbekannten Wahrscheinlichkeitsverteilung $P(x)$ gehorchen, weitere Datenpunkte generieren, welche der selben Verteilung gehorchen.}

\section{Sprachen}
\cvitem{Deutsch}{Muttersprache}
\cvitem{Englisch}{Forgeschrittenes Niveau}

\section{IT-Kenntnisse}
%\subsection{Sprachen}
%\cvdoubleitem{category 1}{XXX, YYY, ZZZ}{category 4}{XXX, YYY, ZZZ}
%\cvitem{Fortgeschrittene Kenntnisse}{Java (Android SDK, Akka), Javascript (Vue), PHP (Symfony), (My)SQL, LaTeX, HTML, CSS (SCSS)}
%\cvitem{Grundkenntnisse}{Python (Flask, NumPy, Tensorflow), C++, C\#, XML, Erlang, Lua}
\cvitem{Sprachen}{Java, PHP, Python, C++, C\#, Javascript, Erlang, SQL, \LaTeX.}
%\subsection{Sonstiges}
\cvitem{Frameworks}{Symfony, Vue, Android SDK, Tensorflow.}
\cvitem{Sonstiges}{Arbeit in Scrum-Team während Ausbildung.}

\section{Persönliche Interessen}
\cvitem{Algorithmen}{Videospiele, verteilte Systeme, künstliche neuronale Netze.}
\cvitem{Musizieren}{Klavier seit Kindesalter und seit kurzem auch Gitarre.}


%\cvdoubleitem{Java}{gute Kenntnisse}{HTML}{gute Kenntnisse}
%\cvdoubleitem{Javascript}{gute Kenntnisse}{PHP}{gute Kenntnisse}
%\cvdoubleitem{MySQL}{Grundkenntnisse}{Python}{Grundkenntnisse}
%\cvdoubleitem{C\#}{Grundkenntnisse}{CSS}{Grundkenntnisse}
%\subsection{Sonstiges}
%\cvitem{Staatlicher~EDV-Führerschein}{wurde im Rahmen der vollen Fachhochschulreife erhalten}

%\section{Interessen}
%\cvitemwithcomment{hobby 1}{Description}{}
%\cvitem{Musik}{Klavier und Gitarre}
%\cvitemwithcomment{Spiel-Programmierung}{kleine in sich geschlossene Spielsysteme für Browser}{meist mit Javascript (ohne Frameworks)}

%\section{EDV-Kenntnisse}
%\cvlistitem{Item 1}
%\cvlistitem{Item 2}
%\cvlistitem{Item 3. This item is particularly long and therefore normally spans over several lines. Did you notice the indentation when the line wraps?}

%\section{References}
%\begin{cvcolumns}
%  \cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
%  \cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more upon request)}
%  \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon request).}
%\end{cvcolumns}

\end{document}


%% end of file `template.tex'.