@comment{Dies ist die Datenbank zu den Projekten p-thesis und p-article}

@online{wiki-singulaerwert_zerlegung,
	editor = {Wikipedia},
	title = {Singulärwertzerlegung},
	date = {2018-04-13},
	url = {https://de.wikipedia.org/wiki/Singul%C3%A4rwertzerlegung},
	urldate = {2018-06-20},
}

@book{num-1,
	author = {Reißel, Martin and Grajewski, Matthias },
	title = {Numerik 1},
	date = {2018-04-06},
}

@article{article-ki,
	author = {Pina Merkert},
	title = {DeepMimic},
	subtitle = {KI lernt Bewegungen, indem sie Menschen nachahmt},
	journaltitle = {c't},
	journalsubtitle = {magazin für computer technik},
	date = {2018-04-28},
	number = {10},
	month = {April},
	pages = {37},
}
