% die Literatur
	\ifpbeamer
	\chapter{Literatur}
	\label{chap:literatur}
	\begin{frame}{Literatur}
		\Cite{num-1} war die entscheidende Literatur zu dieser Arbeit.
		
		\printbibliography
	\end{frame}
	\else
		\addchap{Literatur}
		\label{chap:literatur}
	
		\Cite{num-1} war die entscheidende Literatur zu dieser Arbeit.
		
		\printbibliography
	\fi